{
  "[lockfile]": {
    "editor.formatOnSave": false
  },
  "prettier.ignorePath": ".prettierignore",
  "files.associations": {
    "bun.lock": "yaml"
  },
  "[yaml]": {
    "editor.formatOnSave": false
  }
}
